{
  "name": "myblog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A nerd-style personal blog built with VitePress, deployed on GitHub Pages.",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "mermaid": "^11.16.1",
    "vitepress": "^1.3.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}